<?php
class ${name?capitalize}_Controller extends Base_Controller {
	/*
	|--------------------------------------------------------------------------
	| The Default Controller
	|--------------------------------------------------------------------------
	|
	| Instead of using RESTful routes and anonymous functions, you might wish
	| to use controllers to organize your application API. You'll love them.
	|
	| This controller responds to URIs beginning with "${name}", and it also
	| serves as the default controller for the application, meaning it
	| handles requests to the root of the application.
	|
	| You can respond to GET requests to "/${name}/profile" like so:
	|
	|		public function action_profile()
	|		{
	|			return "This is your profile!";
	|		}
	|
	| Any extra segments are passed to the method as parameters:
	|
	|		public function action_profile($id)
	|		{
	|			return "This is the profile for user {$id}.";
	|		}
	|
        |       public function __construct() 
        |       {
        |             $this->filter('before', 'auth');
        |       }
        |       $this->filter('before', 'filter_name')->except(array('action', 'actionagain'))->on('post');
	*/
    

	public function action_index()
	{
		return View::make('${name}.index');
	}	

}
